[buildout]
extends = plipbase.cfg
auto-checkout +=
    robotsuite
    plone.app.robotframework
# The following packages (plus CMFPlone) have robot tests, so they likely need changes.
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.discussion
    plone.app.multilingual
    plone.app.widgets
    plone.schemaeditor

[versions]
# We can update lots of versions, but perhaps start with this tiny change:
robotframework = 3.2.2

# This is in the main versions, also used by bin/plone-register-{flags,icons
# prompt-toolkit = 2.0.10
# These are other pins related to robotframework, simply the latest for now.
# async-generator = 1.10
# h11 = 0.13.0
# outcome = 1.1.0
# prompt-toolkit = 2.0.10
# pyOpenSSL = 22.0.0
# PySocks = 1.7.1
# robotframework = 5.0
# robotframework-debuglibrary = 2.2.2
# robotframework-pythonlibcore = 3.0.0
# robotframework-selenium2library = 3.0.0
# robotframework-selenium2screenshots = 0.8.1
# robotframework-seleniumlibrary = 6.0.0
# robotsuite = 2.2.1
# selenium = 4.1.3
# sniffio = 1.2.0
# sortedcontainers = 2.4.0
# trio = 0.20.0
# trio-websocket = 0.9.2
# wsproto = 1.1.0

[sources]
robotsuite = git ${remotes:collective}/robotsuite.git pushurl=${remotes:collective_push}/robotsuite.git branch=rf-3.2
# This is just a cleanup branch, nothing specific to newer robotframework versions, can be merged separately:
plone.app.robotframework = git ${remotes:plone}/plone.app.robotframework.git pushurl=${remotes:plone_push}/plone.app.robotframework.git branch=maurits-cleanup
