[buildout]
extends =
    plipbase.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg

parts += post-commands

# Use eggs directory in buildout directory for analysis
eggs-directory = ${buildout:directory}/eggs
# Check out everything to get all the test failures...
auto-checkout =*

test-eggs -=
    grokcore.security [test]

[sources]
Zope2                      = git ${remotes:zope}/Zope.git                        pushurl=${remotes:zope_push}/Zope.git                        branch=master
Products.ZCatalog          = git ${remotes:zope}/Products.ZCatalog.git           pushurl=${remotes:zope_push}/Products.ZCatalog.git           rev=3.0.2
Products.CMFPlone          = git ${remotes:plone}/Products.CMFPlone.git          pushurl=${remotes:plone_push}/Products.CMFPlone.git          branch=thet-zope4fixes
plone.app.dexterity        = git ${remotes:plone}/plone.app.dexterity.git        pushurl=${remotes:plone_push}/plone.app.dexterity.git        branch=thet-zope4
plone.app.i18n             = git ${remotes:plone}/plone.app.i18n.git             pushurl=${remotes:plone_push}/plone.app.i18n.git             branch=thet-zope4
plone.app.z3cform          = git ${remotes:plone}/plone.app.z3cform.git          pushurl=${remotes:plone_push}/plone.app.z3cform.git          branch=thet-zope4
plone.formwidget.namedfile = git ${remotes:plone}/plone.formwidget.namedfile.git pushurl=${remotes:plone_push}/plone.formwidget.namedfile.git branch=thet-zope4
plone.indexer              = git ${remotes:plone}/plone.indexer.git              pushurl=${remotes:plone_push}/plone.indexer.git              branch=thet-zope4
plone.memoize              = git ${remotes:plone}/plone.memoize.git              pushurl=${remotes:plone_push}/plone.memoize.git              branch=thet-zope4
plone.registry             = git ${remotes:plone}/plone.registry.git             pushurl=${remotes:plone_push}/plone.registry.git             branch=thet-zope4
plone.rfc822               = git ${remotes:plone}/plone.rfc822.git               pushurl=${remotes:plone_push}/plone.rfc822.git               branch=thet-zope4
Products.Archetypes        = git ${remotes:plone}/Products.Archetypes.git        pushurl=${remotes:plone_push}/Products.Archetypes.git        branch=thet-zope4
plone.app.caching          = git ${remotes:plone}/plone.app.caching.git          pushurl=${remotes:plone_push}/plone.app.caching.git          branch=thet-zope4
Products.PortalTransforms  = git ${remotes:plone}/Products.PortalTransforms.git  pushurl=${remotes:plone_push}/Products.PortalTransforms.git  branch=thet-zope4
plone.resource             = git ${remotes:plone}/plone.resource.git             pushurl=${remotes:plone_push}/plone.resource.git             branch=thet-zope4

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    Products.CMFPlone
# Products.CMFCore dependencies
    Products.PythonScripts
    Products.BTreeFolder2
    Products.MailHost
# Products.CMFQuickInstallerTool dependencies
    Products.ExternalMethod
# Products.PluggableAuthService dependencies
    Products.StandardCacheManagers


[test]
eggs =
    ${instance:eggs}
    ${buildout:test-eggs}
    Products.ZCatalog


[versions]
zc.buildout =
setuptools =
persistent = >= 4.1.1
Products.ZCatalog = 3.0.2
ZODB = >= 4.2.0.b1
zodbpickle = >= 0.6.0
transaction = >= 1.4.4
BTrees = >= 4.1.3
zdaemon = >= 4.1.0
Sphinx = 1.3.5

# These have newer versions in buildout.coredev versions.cfg
pytz = 2015.7
AccessControl = 3.0.12
jinja2 = 2.8
lxml = 3.5.0
mr.developer = 1.34
Products.BTreeFolder2 = 2.14.0
python-gettext = 3.0
sphinx = 1.3.4
webob = 1.4.1
zc.recipe.egg = 2.0.3


[post-commands]
# Remove checkouts, which we don't want with auto-checkout=*
recipe = plone.recipe.command
command =
    rm -Rf ${buildout:sources-dir}/plone.directives.form
    rm -Rf ${buildout:sources-dir}/plone.directives.tiles
update-command = ${:command}

