[buildout]
extends =
    plipbase.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg

# Use eggs directory in buildout directory for analysis
eggs-directory = ${buildout:directory}/eggs
# Check out everything to get all the test failures...
auto-checkout =*


[sources]
Zope2 = git ${remotes:zope}/Zope.git pushurl=${remotes:zope_push}/Zope.git branch=master
Products.ZCatalog = git ${remotes:zope}/Products.ZCatalog.git pushurl=${remotes:zope_push}/Products.ZCatalog.git rev=3.0.2
Products.CMFPlone = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git branch=thet-zope4fixes
plone.testing = git ${remotes:plone}/plone.testing.git pushurl=${remotes:plone_push}/plone.testing.git branch=master


[instance]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    Products.CMFPlone
# Products.CMFCore dependencies
    Products.PythonScripts
    Products.BTreeFolder2
    Products.MailHost
# Products.CMFQuickInstallerTool dependencies
    Products.ExternalMethod
# Products.PluggableAuthService dependencies
    Products.StandardCacheManagers


[test]
eggs =
    ${instance:eggs}
    ${buildout:test-eggs}
    Products.ZCatalog


[versions]
zc.buildout =
setuptools =
persistent = >= 4.1.1
Products.ZCatalog = 3.0.2
ZODB = >= 4.2.0.b1
zodbpickle = >= 0.6.0
transaction = >= 1.4.4
BTrees = >= 4.1.3
zdaemon = >= 4.1.0

# These have newer versions in buildout.coredev versions.cfg
pytz = 2015.7
AccessControl = 3.0.12
jinja2 = 2.8
lxml = 3.5.0
mr.developer = 1.34
Products.BTreeFolder2 = 2.14.0
python-gettext = 3.0
sphinx = 1.3.4
webob = 1.4.1
zc.recipe.egg = 2.0.3

