# Bare bones buildout config to test that all core versions are pinned in versions.cfg.
# Core here means: what you need to create a basic instance plus the test eggs.
# Tested in GitHub Actions, see .github/workflows/bare.yml.
[buildout]
extends =
    sources.cfg
    checkouts.cfg
# We explicitly test WITHOUT the next versions file:
#    versions-extra.cfg
    versions.cfg
    tests.cfg
extensions =
    mr.developer
show-picked-versions = true
# We definitely want to fail when any versions are picked.
allow-picked-versions = false
custom-eggs =
devtool-eggs =
parts =
    instance
    test


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
