[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.caching
    plone.app.redirector
    plone.app.debugtoolbar
    plone.api
    plone.app.iterate
    Products.CMFDiffTool
    Products.CMFCore
    Products.CMFEditions
    Products.CMFUid
    plone.app.blob
    Products.ATContentTypes
    plone.app.upgrade
    plone.app.content
    Products.CMFPlone
    Products.Archetypes
    plone.autoform
    Products.PortalTransforms
    plone.app.linkintegrity
    mockup
    plone.tiles
    archetypes.schemaextender
    Products.contentmigration
    archetypes.referencebrowserwidget
    plone.app.folder
