[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    plone.app.widgets
    Products.CMFPlone
# automatically added by mr.roboto
    Plone
    plone.rest
    z3c.form
    slimit
    plone.recipe.zope2instance
    plone.restapi
    plone.app.widgets
    plone.app.robotframework
    mockup
    plone.app.contenttypes
    plone.app.linkintegrity
    plone.app.caching
    plone.app.relationfield
    plone.app.discussion
