[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.contenttypes
    plone.app.upgrade
    plone.app.robotframework
# test-only fixes:
    five.pt
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.Archetypes
    plone.app.layout
    Products.CMFPlone
    Products.PortalTransforms
    plone.app.discussion
    plone.app.linkintegrity
    plone.app.widgets
    plone.app.contentlisting
    plone.intelligenttext
    z3c.formwidget.query
    plone.app.dexterity
