[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    mockup
    docs
# These packages are manually added, or automatically added by mr.roboto:
    plone.app.event
    plone.app.z3cform
    plone.schema
    Products.PlonePAS
    plone.app.contentlisting
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.multilingual
    plone.app.vocabularies
    plone.app.contenttypes
    plone.app.theming
    plone.portlets
    plone.api
    plone.outputfilters
    plone.app.dexterity
    plone.app.portlets
    plone.restapi
    plone.app.i18n
    plone.app.discussion
    plone.stringinterp
    plone.memoize
    Products.CMFPlacefulWorkflow
    plone.app.uuid
    plone.app.textfield
    plone.app.querystring
    plone.app.viewletmanager
    plone.app.workflow
    plone.app.versioningbehavior
    plone.base
    plone.batching
    plone.autoform
    plone.cachepurging
    plone.supermodel
    plone.subrequest
    plone.session
    plone.scale
    plone.formwidget.recurrence
    plone.i18n
    plone.dexterity
    plone.portlet.collection
