[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.theming
    plone.app.testing
    plone.app.robotframework
    plone.tiles
    mockup
    plone.portlet.static
    plone.app.contenttypes
    plone.namedfile
