[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.cachepurging
    plone.app.caching
    plone.app.content
    plone.app.contentlisting
    plone.app.contentrules
    plone.app.contenttypes
    plone.app.blob
    plone.app.event
    plone.app.imaging
    plone.app.layout
    plone.app.linkintegrity
    plone.app.locales
    plone.app.portlets
    plone.app.querystring
    plone.app.registry
    plone.app.theming
    plone.app.upgrade
    plone.app.users
    plone.app.versioningbehavior
    plone.app.widgets
    plone.app.z3cform
    plone.directives.form
    plone.namedfile
    plone.outputfilters
    plone.portlet.collection
    plonetheme.barceloneta
    Products.ATContentTypes
    Products.CMFPlacefulWorkflow 
    Products.CMFPlone
    Products.GenericSetup
# test-only fixes:
    Products.CMFEditions
# translations moved
    plone.app.discussion
