[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
    plone.app.multilingual
    plone.app.contentrules
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    mockup
    docs
# These packages are manually added, or automatically added by mr.roboto:
    plone.restapi
    plone.app.layout
    plone.app.viewletmanager
    plone.app.portlets
    plone.app.contenttypes
    plone.app.querystring
    plone.app.vocabularies
    plone.base
    plone.app.dexterity
    plone.app.z3cform
    plone.namedfile
    plone.api
    plone.app.contentmenu
    Products.PlonePAS
    plone.batching
    plone.event
    plone.formwidget.recurrence
    plone.app.relationfield
    plone.app.users
    plone.volto
    plone.keyring
    plone.app.caching
    plone.resource
    plone.app.event
    plone.subrequest
    plone.app.content
