[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.restapi
# manual added
# automatically added by mr.roboto
# Unfortunately does not happen anymore, see https://github.com/plone/mr.roboto/issues/79
    Products.CMFCore
    mockup
    plone.app.relationfield
    plone.app.robotframework
    plone.app.theming
    plone.app.users
    plone.app.dexterity
    Products.PythonScripts
    plone.rest
    plone.schemaeditor
    Products.PlonePAS
    plone.app.viewletmanager
    plonetheme.barceloneta
