[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
    five.pt
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.portlets
    Products.Archetypes
    plone.app.layout
