[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.blob
    plone.app.content
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.discussion
    plone.app.event
    plone.app.layout
    plone.app.locales
    plone.app.lockingbehavior
    plone.app.multilingual
    plone.app.portlets
    plone.app.users
    plone.app.widgets
    plone.app.workflow
    plone.formwidget.namedfile
    plone.outputfilters
    plonetheme.barceloneta
    plone.releaser
    Products.CMFPlone
    Products.CMFDiffTool
    Products.GenericSetup
# test-only fixes:
    plone.app.intid
    plone.app.iterate
    plone.app.relationfield
    plone.app.z3cform
    plone.folder
    Products.CMFEditions
# translations moved
# documentation only
    plone.app.vocabularies
