[buildout]
always-checkout = force
auto-checkout =
    AccessControl
    Products.ATContentTypes
    Products.Archetypes
    Products.CMFCore
    Products.CMFFormController
    Products.CMFFormController
    Products.CMFPlone
    Products.CMFPlone
    Products.CMFQuickInstallerTool
    Products.CMFUid
    Products.CMFUid
    Products.DateRecurringIndex
    Products.ExternalMethod
    Products.PlonePAS
    Products.PlonePAS
    Products.PluggableAuthService
    Products.PythonScripts
    Products.ZopeVersionControl
    Products.statusmessages
    Zope
    archetypes.multilingual
    collective.monkeypatcher
    five.customerize
    icalendar
    mockup
    plone.api
    plone.app.collection
    plone.app.content
    plone.app.contentlisting
    plone.app.discussion
    plone.app.imaging
    plone.app.layout
    plone.app.locales
    plone.app.multilingual
    plone.app.relationfield
    plone.app.robotframework
    plone.app.testing
    plone.app.upgrade
    plone.app.users
    plone.app.workflow
    plone.app.z3cform
    plone.autoform
    plone.behavior
    plone.dexterity
    plone.formwidget.namedfile
    plone.namedfile
    plone.portlet.collection
    plone.recipe.zope2instance
    plone.testing
# test-only fixes:
    five.pt
    plone.app.querystring
    plone.dexterity
# translations moved
# documentation only
# automatically added by mr.roboto
