[buildout]
extends =
    core.cfg
    versions-ecosystem.cfg

auto-checkout +=
always-checkout = false
allow-picked-versions = true
custom-eggs +=
# Not compatible with latest z3c.form:
#    collective.z3cform.datagridfield
# Not Py3 compatible:
#    collective.z3cform.datetimewidget
    plone.app.debugtoolbar
    plone.app.mosaic
# Not Zope 5 compatible:
#    plone.formwidget.autocomplete
#    plone.formwidget.contenttree
# Still has Archetypes code, and requires unittest2:
#    plone.formwidget.datetime
    plone.jsonserializer
    Products.PDBDebugMode
    Products.PrintingMailHost
    z3c.jbot
# Not Py 3 compatible:
#    z3c.unconfigure

test-eggs =
# These basic test eggs should not be needed, but they are for now:
    plone.app.testing
    plone.app.robotframework
# Let's only test our custom eggs.
    ${:custom-eggs}
# Add any eggs with [test] extras here
