# ----------------------------------------------------------------------------
# JENKINS BUILDOUT FOR PLONE COREDEV
# ----------------------------------------------------------------------------
# Jenkins buildout to run tests and code coverage for buildout.coredev on
# the jenkins.plone.org CI server.
#
#   $ bin/buildout -c jenkins.cfg
#   $ bin/alltests --xml
#   $ bin/alltests-at --xml
#
# ----------------------------------------------------------------------------
[buildout]
extends = core.cfg
always-accept-server-certificate = true

# On Jenkins we always do a fresh checkout before a build. Though, for build
# pipelines, we have to move buildout directories around and then we have to
# run buildout in order to update some paths. In those scenarios we do not
# want mr.developer to update the checked out sources because it would change
# the code we are testing.
always-checkout = false

