# PLIP ticket: https://github.com/plone/Products.CMFPlone/issues/1351
[buildout]
extends =
    wsgi.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg

# Only check out what we need to run Plone 5.1 on the released versions of Zope4
# cannot be merged into 5.1
auto-checkout +=
    Products.PythonScripts
    plone.testing


[sources]
##################
### NEWER THAN 5.1
# can not be merged in 5.1, target at 6.0

# pr https://github.com/plone/plone.testing/pull/24
plone.testing              = git ${remotes:plone}/plone.testing.git              pushurl=${remotes:plone_push}/plone.testing.git              branch=thet-rmbbb



# END OF NEWER THAN 5.1
#######################
