# PLIP ticket: https://github.com/plone/Products.CMFPlone/issues/1351
[buildout]
extends =
    wsgi.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg

parts +=
    post-commands

# Only check out what we need to run Plone 5.1 on the released versions of Zope4
auto-checkout +=
# cannot be merged into 5.1
    five.pt
    Products.PythonScripts
    plone.testing
    plone.recipe.zope2instance
    Products.ATContentTypes
    Products.PlonePAS

# Check
    Products.ZopeVersionControl
    Products.ExternalMethod

# can probably be merged into 5.1.x
    plone.app.relationfield
    Products.CMFUid
    five.customerize
    Products.Archetypes


[sources]
##################
### NEWER THAN 5.1
# can not be merged in 5.1, target at 6.0

# five.pt uses now code from newer PageTemplates, so not able to use in 5.1
five.pt                    = git ${remotes:zope}/five.pt.git                     pushurl=${remotes:zope_push}/five.pt.git                     branch=plonezope4

# pr https://github.com/plone/plone.testing/pull/24
plone.testing              = git ${remotes:plone}/plone.testing.git              pushurl=${remotes:plone_push}/plone.testing.git              branch=thet-rmbbb

# work for https://github.com/plone/Products.PlonePAS/issues/24 not yet started
Products.PlonePAS          = git ${remotes:plone}/Products.PlonePAS.git          pushurl=${remotes:plone_push}/Products.PlonePAS.git          branch=plonezope4


# END OF NEWER THAN 5.1
#######################

#######################
### UNMERGED/ UNDECIDED

# pr https://github.com/plone/plone.app.relationfield/pull/19
plone.app.relationfield    = git ${remotes:plone}/plone.app.relationfield.git    pushurl=${remotes:plone_push}/plone.app.relationfield.git    branch=plonezope4

# pr https://github.com/plone/Products.ATContentTypes/pull/50
Products.ATContentTypes    = git ${remotes:plone}/Products.ATContentTypes.git    pushurl=${remotes:plone_push}/Products.ATContentTypes.git    branch=plonezope4

# resort later...
Products.CMFUid            = git ${remotes:plone}/Products.CMFUid.git            pushurl=${remotes:plone_push}/Products.CMFUid.git            branch=plonezope4

# https://github.com/plone/Products.Archetypes/pull/100
Products.Archetypes        = git ${remotes:plone}/Products.Archetypes.git        pushurl=${remotes:plone_push}/Products.Archetypes.git        branch=plonezope4

# https://github.com/plone/plone.app.upgrade/pull/141
plone.app.upgrade          = git ${remotes:plone}/plone.app.upgrade.git          pushurl=${remotes:plone_push}/plone.app.upgrade.git          branch=plonezope4


[instance]
deprecation-warnings = on
verbose-security = on
eggs +=
    Plone
    Pillow
    Products.CMFPlone
# Products.PluggableAuthService dependencies
    Products.StandardCacheManagers
# dev
    plone.reload
#    Products.PDBDebugMode

[post-commands]
# Remove checkouts, which we don't want with auto-checkout=*
recipe = plone.recipe.command
command =
    rm -Rf ${buildout:sources-dir}/plone.directives.form
    rm -Rf ${buildout:sources-dir}/plone.directives.tiles
update-command = ${:command}
