# PLIP ticket: https://github.com/plone/Products.CMFPlone/issues/1351
[buildout]
extends =
    core.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg

parts +=
    post-commands
    wsgi.py

# Check out everything to get all the test failures...
auto-checkout = *

test-eggs -=
     five.pt


[sources]
# Unmerged Branches:
plone.recipe.zope2instance = git ${remotes:plone}/plone.recipe.zope2instance.git pushurl=${remotes:plone_push}/plone.recipe.zope2instance.git branch=plonezope4
five.customerize           = git ${remotes:zope}/five.customerize.git            pushurl=${remotes:zope_push}/five.customerize.git            branch=thet-zope4
zope.publisher             = git ${remotes:zope}/zope.publisher.git              pushurl=${remotes:zope_push}/zope.publisher.git              branch=thet-fix-pythonscripts
Products.CMFFormController = git ${remotes:plone}/Products.CMFFormController.git pushurl=${remotes:plone_push}/Products.CMFFormController.git branch=plonezope4

## Needs to be checked out as Zope2
Zope2                      = git ${remotes:zope}/Zope.git                        pushurl=${remotes:zope_push}/Zope.git                        branch=plonezope4
zExceptions                = git ${remotes:zope}/zExceptions.git                 pushurl=${remotes:zope_push}/zExceptions.git                 branch=davisagli-exception-headers

## sources.cfg points to the wrong branch
ZODB3                      = git ${remotes:zope}/ZODB3.git                       pushurl=${remotes:zope_push}/ZODB3.git                       branch=master

## sources.cfg still points to branch 1.1.x
Products.ExternalEditor    = git ${remotes:zope}/Products.ExternalEditor.git     pushurl=${remotes:zope_push}/Products.ExternalEditor.git     branch=master

# OTHER CHECKOUTS
plone.app.lockingbehavior  = git ${remotes:plone}/plone.app.lockingbehavior.git  pushurl=${remotes:plone_push}/plone.app.lockingbehavior.git  branch=thet-zope4
# plone.supermodel           = git ${remotes:plone}/plone.supermodel.git           pushurl=${remotes:plone_push}/plone.supermodel.git           branch=thet-zope4
Products.CMFPlone          = git ${remotes:plone}/Products.CMFPlone.git          pushurl=${remotes:plone_push}/Products.CMFPlone.git          branch=thet-zope4

# NEW. resort later...
plone.testing              = git ${remotes:plone}/plone.testing.git              pushurl=${remotes:plone_push}/plone.testing.git              branch=thet-rmbbb
z3c.form                   = git ${remotes:zope}/z3c.form.git                    pushurl=${remotes:zope_push}/z3c.form.git                    branch=3.2.x
#plone.z3cform                       = git ${remotes:zope}/plone.z3cform.git pushurl=${remotes:zope_push}/plone.z3cform.git branch=plonezope4

# plone.app.robotframework   = git ${remotes:plone}/plone.app.robotframework.git   pushurl=${remotes:plone_push}/plone.app.robotframework.git   branch=thet-zope4
plone.app.testing          = git ${remotes:plone}/plone.app.testing.git          pushurl=${remotes:plone_push}/plone.app.testing.git          branch=plonezope4

z3c.coverage               = git ${remotes:zope}/z3c.coverage.git                pushurl=${remotes:zope_push}/z3c.coverage.git                branch=thet-updatecoverage
zope.testbrowser           = git ${remotes:zope}/zope.testbrowser.git pushurl=${remotes:zope_push}/zope.testbrowser.git                       branch=plonezope4

# ploneconf sprint
Persistence                = git ${remotes:zope}/Persistence.git                 pushurl=${remotes:zope_push}/Persistence.git                 branch=plonezope4-v2
# ZServer                    = git ${remotes:zope}/ZServer.git                     pushurl=${remotes:zope_push}/ZServer.git                     branch=master
AccessControl              = git ${remotes:zope}/AccessControl.git               pushurl=${remotes:zope_push}/AccessControl.git               branch=master
Products.contentmigration  = git ${remotes:plone}/Products.contentmigration.git  pushurl=${remotes:plone_push}/Products.contentmigration.git  branch=plonezope4
five.pt                    = git ${remotes:zope}/five.pt.git                     pushurl=${remotes:zope_push}/five.pt.git                     branch=plonezope4
Products.CMFCore           = git ${remotes:zope}/Products.CMFCore.git            pushurl=${remotes:zope_push}/Products.CMFCore.git            branch=plonezope4
Products.CMFUid            = git ${remotes:plone}/Products.CMFUid.git            pushurl=${remotes:plone_push}/Products.CMFUid.git            branch=plonezope4
plone.api                  = git ${remotes:plone}/plone.api.git                  pushurl=${remotes:plone_push}/plone.api.git                   branch=plonezope4
plone.app.theming          = git ${remotes:plone}/plone.app.theming.git          pushurl=${remotes:plone_push}/plone.app.theming.git           branch=plonezope4
# plone.protect              = git ${remotes:plone}/plone.protect.git              pushurl=${remotes:zope_push}/plone.protect.git               branch=self_request_pr
plone.locking              = git ${remotes:plone}/plone.locking.git              pushurl=${remotes:plone_push}/plone.locking.git              branch=plonezope4
plone.namedfile            = git ${remotes:plone}/plone.namedfile.git            pushurl=${remotes:plone_push}/plone.namedfile.git            branch=plonezope4
ExtensionClass             = git ${remotes:zope}/ExtensionClass.git              pushurl=${remotes:zope_push}/ExtensionClass.git              branch=master
Products.ZCTextIndex       = git ${remotes:zope}/Products.ZCTextIndex.git        pushurl=${remotes:zope_push}/Products.ZCTextIndex.git        branch=master
Products.ZCatalog          = git ${remotes:zope}/Products.ZCatalog.git           pushurl=${remotes:zope_push}/Products.ZCatalog.git           branch=master
Products.DateRecurringIndex = git ${remotes:collective}/Products.DateRecurringIndex.git pushurl=${remotes:collective_push}/Products.DateRecurringIndex.git branch=plonezope4
Products.PluggableAuthService  = git ${remotes:zope}/Products.PluggableAuthService.git pushurl=${remotes:zope_push}/Products.PluggableAuthService.git branch=plonezope4
Products.ExternalMethod    = git ${remotes:zope}/Products.ExternalMethod.git     pushurl=${remotes:zope_push}/Products.ExternalMethod.git     branch=master
Products.CMFEditions       = git ${remotes:plone}/Products.CMFEditions.git       pushurl=${remotes:plone_push}/Products.CMFEditions.git       branch=plonezope4
plone.app.contenttypes     = git ${remotes:plone}/plone.app.contenttypes.git     pushurl=${remotes:plone_push}/plone.app.contenttypes.git     branch=plonezope4
plone.app.upgrade          = git ${remotes:plone}/plone.app.upgrade.git          pushurl=${remotes:plone_push}/plone.app.upgrade.git          branch=plonezope4
plone.app.linkintegrity    = git ${remotes:plone}/plone.app.linkintegrity.git    pushurl=${remotes:plone_push}/plone.app.linkintegrity.git    branch=plonezope4
plone.z3cform              = git ${remotes:zope}/plone.z3cform.git               pushurl=${remotes:zope_push}/plone.z3cform.git               branch=plonezope4
plone.app.z3cform          = git ${remotes:plone}/plone.app.z3cform.git          pushurl=${remotes:plone_push}/plone.app.z3cform.git          branch=plonezope4
plone.app.discussion       = git ${remotes:plone}/plone.app.discussion.git       pushurl=${remotes:plone_push}/plone.app.discussion.git       branch=plonezope4
Products.GenericSetup      = git ${remotes:zope}/Products.GenericSetup.git       pushurl=${remotes:zope_push}/Products.GenericSetup.git       branch=allow-registering-same-duplicate-profile
plone.app.uuid             = git ${remotes:plone}/plone.app.uuid.git             pushurl=${remotes:plone_push}/plone.app.uuid.git             branch=plonezope4
plone.app.referenceablebehavior = git ${remotes:plone}/plone.app.referenceablebehavior.git pushurl=${remotes:plone_push}/plone.app.referenceablebehavior.git branch=plonezope4

# Try ZODB 5.x and transaction 2.x
ZODB                       = git ${remotes:zope}/ZODB.git                        pushurl=${remotes:zope_push}/ZODB.git                        branch=master
transaction                = git ${remotes:zope}/transaction.git                 pushurl=${remotes:zope_push}/transaction.git                 branch=plonezope4
tempstorage                = git ${remotes:zope}/tempstorage.git                 pushurl=${remotes:zope_push}/tempstorage.git                 branch=master
Products.Archetypes        = git ${remotes:plone}/Products.Archetypes.git        pushurl=${remotes:plone_push}/Products.Archetypes.git        branch=zodb5
Products.ATContentTypes    = git ${remotes:plone}/Products.ATContentTypes.git    pushurl=${remotes:plone_push}/Products.ATContentTypes.git    branch=plonezope4
plone.app.folder           = git ${remotes:plone}/plone.app.folder.git           pushurl=${remotes:plone_push}/plone.app.folder.git           branch=plonezope4

[instance]
deprecation-warnings = on
verbose-security = on
eggs +=
    Plone
    ZServer
    Products.SiteErrorLog
    Products.TemporaryFolder
    Products.Sessions
    Pillow
    Products.CMFPlone
# Products.CMFCore dependencies
    Products.PythonScripts
    Products.BTreeFolder2
    Products.MailHost
# Products.CMFQuickInstallerTool dependencies
    Products.ExternalMethod
# Products.PluggableAuthService dependencies
    Products.StandardCacheManagers
# dev
    plone.reload
#    Products.PDBDebugMode

[test-groups]
zope_tests -=
     five.pt

[wsgi.py]
recipe = plone.recipe.zope2instance
user = admin:admin
wsgi = on
eggs = ${instance:eggs}
environment-vars =
    zope_i18n_compile_mo_files true

[test]
eggs =
    ${instance:eggs}
    ${buildout:test-eggs}
    Products.ZCatalog
    z3c.coverage
    interlude


[versions]
zc.buildout =
setuptools =
persistent = >= 4.1.1
ZEO = 5.0.4
zodbpickle = >= 0.6.0

Products.SiteErrorLog = 4.0
Products.Sessions = 4.0
Products.TemporaryFolder = 4.0

[post-commands]
# Remove checkouts, which we don't want with auto-checkout=*
recipe = plone.recipe.command
command =
    rm -Rf ${buildout:sources-dir}/plone.directives.form
    rm -Rf ${buildout:sources-dir}/plone.directives.tiles
update-command = ${:command}
