# PLIP ticket: https://github.com/plone/Products.CMFPlone/issues/1351
[buildout]
extends =
    core.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg

parts += post-commands

# Check out everything to get all the test failures...
auto-checkout = *

test-eggs -=
     five.pt


[sources]
# Unmerged Branches:
plone.recipe.zope2instance   = git ${remotes:plone}/plone.recipe.zope2instance.git pushurl=${remotes:plone_push}/plone.recipe.zope2instance.git branch=plonezope4
five.customerize           = git ${remotes:zope}/five.customerize.git            pushurl=${remotes:zope_push}/five.customerize.git            branch=thet-zope4
zope.publisher             = git ${remotes:zope}/zope.publisher.git              pushurl=${remotes:zope_push}/zope.publisher.git              branch=thet-fix-pythonscripts
Products.CMFFormController          = git ${remotes:plone}/Products.CMFFormController.git pushurl=${remotes:plone_push}/Products.CMFFormController.git branch=plonezope4

## Needs to be checked out as Zope2
Zope2                      = git ${remotes:zope}/Zope.git                        pushurl=${remotes:zope_push}/Zope.git                        branch=plonezope4
zExceptions                = git ${remotes:zope}/zExceptions.git                 pushurl=${remotes:zope_push}/zExceptions.git                 branch=davisagli-exception-headers

## sources.cfg points to the wrong branch
ZODB3                      = git ${remotes:zope}/ZODB3.git                        pushurl=${remotes:zope_push}/ZODB3.git                       branch=master

## sources.cfg still points to branch 1.1.x
Products.ExternalEditor    = git ${remotes:zope}/Products.ExternalEditor.git     pushurl=${remotes:zope_push}/Products.ExternalEditor.git     branch=master

# OTHER CHECKOUTS
zope.testbrowser           = git ${remotes:zope}/zope.testbrowser.git            pushurl=${remotes:zope_push}/zope.testbrowser.git            branch=4.0
# TMP: DOn't skip + TRY WITH NEW TESTBROWSER AND TESTRUNNER
plone.app.lockingbehavior  = git ${remotes:plone}/plone.app.lockingbehavior.git  pushurl=${remotes:plone_push}/plone.app.lockingbehavior.git  branch=thet-zope4
# plone.supermodel           = git ${remotes:plone}/plone.supermodel.git           pushurl=${remotes:plone_push}/plone.supermodel.git           branch=thet-zope4
Products.CMFPlone          = git ${remotes:plone}/Products.CMFPlone.git          pushurl=${remotes:plone_push}/Products.CMFPlone.git          branch=thet-zope4

# NEW. resort later...
plone.testing              = git ${remotes:plone}/plone.testing.git              pushurl=${remotes:plone_push}/plone.testing.git              branch=thet-rmbbb
z3c.form                   = git ${remotes:zope}/z3c.form.git                    pushurl=${remotes:zope_push}/z3c.form.git                    branch=3.2.x

# plone.app.robotframework   = git ${remotes:plone}/plone.app.robotframework.git   pushurl=${remotes:plone_push}/plone.app.robotframework.git   branch=thet-zope4
plone.app.testing          = git ${remotes:plone}/plone.app.testing.git          pushurl=${remotes:plone_push}/plone.app.testing.git          branch=plonezope4

z3c.coverage               = git ${remotes:zope}/z3c.coverage.git                pushurl=${remotes:zope_push}/z3c.coverage.git                branch=thet-updatecoverage

# ploneconf sprint
Persistence                = git ${remotes:zope}/Persistence.git                 pushurl=${remotes:zope_push}/Persistence.git                 branch=plonezope4-v2
# ZServer                    = git ${remotes:zope}/ZServer.git                     pushurl=${remotes:zope_push}/ZServer.git                     branch=master
AccessControl              = git ${remotes:zope}/AccessControl.git               pushurl=${remotes:zope_push}/AccessControl.git               branch=plonezope4
Products.contentmigration  = git ${remotes:plone}/Products.contentmigration.git  pushurl=${remotes:plone_push}/Products.contentmigration.git  branch=plonezope4
five.pt                    = git ${remotes:zope}/five.pt.git                     pushurl=${remotes:zope_push}/five.pt.git                     branch=plonezope4
Products.CMFCore           = git ${remotes:zope}/Products.CMFCore.git            pushurl=${remotes:zope_push}/Products.CMFCore.git            branch=plonezope4
plone.api                  = git ${remotes:plone}/plone.api.git                  pushurl=${remotes:zope_push}/plone.api.git                   branch=plonezope4
plone.app.theming          = git ${remotes:plone}/plone.app.theming.git          pushurl=${remotes:zope_push}/plone.app.theming.git           branch=plonezope4
# plone.protect              = git ${remotes:plone}/plone.protect.git              pushurl=${remotes:zope_push}/plone.protect.git               branch=self_request_pr
plone.locking              = git ${remotes:plone}/plone.locking.git              pushurl=${remotes:plone_push}/plone.locking.git              branch=plonezope4
ExtensionClass             = git ${remotes:zope}/ExtensionClass.git              pushurl=${remotes:zope_push}/ExtensionClass.git              branch=fix-base-getattro
Products.ZCTextIndex       = git ${remotes:zope}/Products.ZCTextIndex.git        pushurl=${remotes:zope_push}/Products.ZCTextIndex.git        branch=master
Products.ZCatalog          = git ${remotes:zope}/Products.ZCatalog.git           pushurl=${remotes:zope_push}/Products.ZCatalog.git           branch=master
Products.DateRecurringIndex = git ${remotes:zope}/Products.DateRecurringIndex.git pushurl=${remotes:zope_push}/Products.DateRecurringIndex.git branch=plonezope4
Products.PluggableAuthService  = git ${remotes:zope}/Products.PluggableAuthService.git pushurl=${remotes:zope_push}/Products.PluggableAuthService.git branch=plonezope4


[instance]
deprecation-warnings = on
verbose-security = on
eggs +=
    Plone
    ZServer
    Products.SiteErrorLog
    Products.TemporaryFolder
    Products.Sessions
    Pillow
    Products.CMFPlone
# Products.CMFCore dependencies
    Products.PythonScripts
    Products.BTreeFolder2
    Products.MailHost
# Products.CMFQuickInstallerTool dependencies
    Products.ExternalMethod
# Products.PluggableAuthService dependencies
    Products.StandardCacheManagers
# dev
    plone.reload
#    Products.PDBDebugMode


[test-groups]
zope_tests -=
     five.pt


[test]
eggs =
    ${instance:eggs}
    ${buildout:test-eggs}
    Products.ZCatalog
    z3c.coverage
    interlude


[versions]
zc.buildout =
setuptools =
persistent = >= 4.1.1
# zodb 5.x and transaction 2.x expect unicode as transaction-notes
ZODB = 4.4.4
ZEO = 4.3.1
ZODB3 = 3.11.0
zodbpickle = >= 0.6.0

Products.SiteErrorLog = 4.0
Products.Sessions = 4.0
Products.TemporaryFolder = 4.0

[post-commands]
# Remove checkouts, which we don't want with auto-checkout=*
recipe = plone.recipe.command
command =
    rm -Rf ${buildout:sources-dir}/plone.directives.form
    rm -Rf ${buildout:sources-dir}/plone.directives.tiles
update-command = ${:command}
