# PLIP ticket: https://github.com/plone/Products.CMFPlone/issues/1351
[buildout]
extends =
    wsgi.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg

# Only check out what we need to run Plone 5.1 on the released versions of Zope4
# cannot be merged into 5.1
auto-checkout +=
    Products.PythonScripts
