# PLIP ticket: https://github.com/plone/Products.CMFPlone/issues/1351
[buildout]
extends =
    wsgi.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg

parts +=
    post-commands

# Only check out what we need to run Plone 5.1 on the released versions of Zope4
# cannot be merged into 5.1
auto-checkout +=
    Products.PythonScripts
    plone.testing
    Products.PlonePAS

# can probably be merged into 5.1.x
    five.customerize


[sources]
##################
### NEWER THAN 5.1
# can not be merged in 5.1, target at 6.0

# five.pt uses now code from newer PageTemplates, so not able to use in 5.1
five.pt                    = git ${remotes:zope}/five.pt.git                     pushurl=${remotes:zope_push}/five.pt.git                     branch=plonezope4

# pr https://github.com/plone/plone.testing/pull/24
plone.testing              = git ${remotes:plone}/plone.testing.git              pushurl=${remotes:plone_push}/plone.testing.git              branch=thet-rmbbb

# work for https://github.com/plone/Products.PlonePAS/issues/24 not yet started
Products.PlonePAS          = git ${remotes:plone}/Products.PlonePAS.git          pushurl=${remotes:plone_push}/Products.PlonePAS.git          branch=plonezope4


# END OF NEWER THAN 5.1
#######################

#######################
### UNMERGED/ UNDECIDED

[post-commands]
# Remove checkouts, which we don't want with auto-checkout=*
recipe = plone.recipe.command
command =
    rm -Rf ${buildout:sources-dir}/plone.directives.form
    rm -Rf ${buildout:sources-dir}/plone.directives.tiles
update-command = ${:command}
