# PLIP ticket: https://github.com/plone/Products.CMFPlone/issues/1351
[buildout]
extends =
    core.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg

parts +=
    post-commands
    wsgi.py
    uwsgi_ini
    nginx_uwsgi_conf
    waitress_ini

# Check out everything to get all the test failures...
auto-checkout = *

test-eggs -=
     five.pt


[sources]
##################
### NEWER THAN 5.1
# can not be merged in 5.1, target at 6.0

# we are on master, 5.1 point to 3.x branch
Products.CMFFormController = git ${remotes:plone}/Products.CMFFormController.git pushurl=${remotes:plone_push}/Products.CMFFormController.git branch=master

# we are on master, 5.1 point to 2.x branch
Products.DateRecurringIndex = git ${remotes:collective}/Products.DateRecurringIndex.git pushurl=${remotes:collective_push}/Products.DateRecurringIndex.git branch=master

# five.pt uses now code from newer PageTemplates, so not able to use in 5.1
five.pt                    = git ${remotes:zope}/five.pt.git                     pushurl=${remotes:zope_push}/five.pt.git                     branch=plonezope4

## sources.cfg still points to branch 1.1.x
Products.ExternalEditor    = git ${remotes:zope}/Products.ExternalEditor.git     pushurl=${remotes:zope_push}/Products.ExternalEditor.git     branch=master

## sources.cfg points to the wrong branch
ZODB3                      = git ${remotes:zope}/ZODB3.git                       pushurl=${remotes:zope_push}/ZODB3.git                       branch=master

## Needs to be checked out as Zope2
Zope2                      = git ${remotes:zope}/Zope.git                        pushurl=${remotes:zope_push}/Zope.git                        branch=plonezope4

## testbrowser head request is different than with mechanize, so not possible to make it work in 5.1
plone.namedfile            = git ${remotes:plone}/plone.namedfile.git            pushurl=${remotes:plone_push}/plone.namedfile.git            branch=plonezope4

# END OF NEWER THAN 5.1
#######################

######################
### MERGABLE WITH TODO
# need some love <3 <3 <3

# unpins coverage to use newer version, breaks tests
z3c.coverage               = git ${remotes:zope}/z3c.coverage.git                pushurl=${remotes:zope_push}/z3c.coverage.git                branch=thet-updatecoverage

# 3 robot tests are breaking
plone.app.theming          = git ${remotes:plone}/plone.app.theming.git          pushurl=${remotes:plone_push}/plone.app.theming.git          branch=plonezope4

# PR pending
zExceptions                = git ${remotes:zope}/zExceptions.git                 pushurl=${remotes:zope_push}/zExceptions.git                 branch=davisagli-exception-headers

# END OF MERGABLE
#################


#######################
### UNMERGED/ UNDECIDED

# check if we can cherry pick some part to Plone 5.1
Products.CMFPlone          = git ${remotes:plone}/Products.CMFPlone.git          pushurl=${remotes:plone_push}/Products.CMFPlone.git          branch=thet-zope4

# Try ZODB 5.x and transaction 2.x
ZODB                       = git ${remotes:zope}/ZODB.git                        pushurl=${remotes:zope_push}/ZODB.git                        branch=master
tempstorage                = git ${remotes:zope}/tempstorage.git                 pushurl=${remotes:zope_push}/tempstorage.git                 branch=master
Products.Archetypes        = git ${remotes:plone}/Products.Archetypes.git        pushurl=${remotes:plone_push}/Products.Archetypes.git        branch=zodb5

# pr pending
plone.api                  = git ${remotes:plone}/plone.api.git                  pushurl=${remotes:plone_push}/plone.api.git                  branch=plonezope4
plone.browserlayer         = git ${remotes:plone}/plone.browserlayer.git         pushurl=${remotes:plone_push}/plone.browserlayer.git         branch=plonezope4
plone.app.lockingbehavior  = git ${remotes:plone}/plone.app.lockingbehavior.git  pushurl=${remotes:plone_push}/plone.app.lockingbehavior.git  branch=thet-zope4

# resort later...
plone.app.discussion       = git ${remotes:plone}/plone.app.discussion.git       pushurl=${remotes:plone_push}/plone.app.discussion.git       branch=plonezope4
plone.app.linkintegrity    = git ${remotes:plone}/plone.app.linkintegrity.git    pushurl=${remotes:plone_push}/plone.app.linkintegrity.git    branch=plonezope4
plone.app.relationfield    = git ${remotes:plone}/plone.app.relationfield.git    pushurl=${remotes:plone_push}/plone.app.relationfield.git    branch=plonezope4
plone.app.robotframework   = git ${remotes:plone}/plone.app.robotframework.git   pushurl=${remotes:plone_push}/plone.app.robotframework.git   branch=plonezope4
plone.app.testing          = git ${remotes:plone}/plone.app.testing.git          pushurl=${remotes:plone_push}/plone.app.testing.git          branch=plonezope4
plone.app.upgrade          = git ${remotes:plone}/plone.app.upgrade.git          pushurl=${remotes:plone_push}/plone.app.upgrade.git          branch=plonezope4
plone.app.users            = git ${remotes:plone}/plone.app.users.git            pushurl=${remotes:plone_push}/plone.app.users.git            branch=plonezope4
plone.app.uuid             = git ${remotes:plone}/plone.app.uuid.git             pushurl=${remotes:plone_push}/plone.app.uuid.git             branch=plonezope4
plone.app.workflow         = git ${remotes:plone}/plone.app.workflow.git         pushurl=${remotes:plone_push}/plone.app.workflow.git         branch=plonezope4
plone.recipe.zope2instance = git ${remotes:plone}/plone.recipe.zope2instance.git pushurl=${remotes:plone_push}/plone.recipe.zope2instance.git branch=plonezope4
plone.testing              = git ${remotes:plone}/plone.testing.git              pushurl=${remotes:plone_push}/plone.testing.git              branch=thet-rmbbb
Products.CMFCore           = git ${remotes:zope}/Products.CMFCore.git            pushurl=${remotes:zope_push}/Products.CMFCore.git            branch=plonezope4
Products.CMFEditions       = git ${remotes:plone}/Products.CMFEditions.git       pushurl=${remotes:plone_push}/Products.CMFEditions.git       branch=plonezope4
Products.CMFUid            = git ${remotes:plone}/Products.CMFUid.git            pushurl=${remotes:plone_push}/Products.CMFUid.git            branch=plonezope4
Products.ExternalMethod    = git ${remotes:zope}/Products.ExternalMethod.git     pushurl=${remotes:zope_push}/Products.ExternalMethod.git     branch=master
Products.GenericSetup      = git ${remotes:zope}/Products.GenericSetup.git       pushurl=${remotes:zope_push}/Products.GenericSetup.git       branch=allow-registering-same-duplicate-profile
Products.PluggableAuthService  = git ${remotes:zope}/Products.PluggableAuthService.git pushurl=${remotes:zope_push}/Products.PluggableAuthService.git branch=plonezope4
Products.ZCatalog          = git ${remotes:zope}/Products.ZCatalog.git           pushurl=${remotes:zope_push}/Products.ZCatalog.git           branch=master
Products.ZCTextIndex       = git ${remotes:zope}/Products.ZCTextIndex.git        pushurl=${remotes:zope_push}/Products.ZCTextIndex.git        branch=master
z3c.form                   = git ${remotes:zope}/z3c.form.git                    pushurl=${remotes:zope_push}/z3c.form.git                    branch=3.2.x
zope.publisher             = git ${remotes:zope}/zope.publisher.git              pushurl=${remotes:zope_push}/zope.publisher.git              branch=thet-fix-pythonscripts
zope.testbrowser           = git ${remotes:zope}/zope.testbrowser.git pushurl=${remotes:zope_push}/zope.testbrowser.git                       branch=plonezope4

[instance]
deprecation-warnings = on
verbose-security = on
eggs +=
    Plone
    ZServer
    Products.SiteErrorLog
    Products.TemporaryFolder
    Products.Sessions
    Pillow
    Products.CMFPlone
# Products.CMFCore dependencies
    Products.PythonScripts
    Products.BTreeFolder2
    Products.MailHost
# Products.CMFQuickInstallerTool dependencies
    Products.ExternalMethod
# Products.PluggableAuthService dependencies
    Products.StandardCacheManagers
# dev
    plone.reload
#    Products.PDBDebugMode

[test-groups]
zope_tests -=
     five.pt

[wsgi.py]
recipe = plone.recipe.zope2instance
user = admin:admin
wsgi = on
control-script = wsgi.py
eggs = ${instance:eggs}
environment-vars =
    zope_i18n_compile_mo_files true

[uwsgi_ini]
recipe = collective.recipe.template[genshi]:genshi
input = templates/uwsgi.ini
output = ${buildout:directory}/etc/uwsgi.ini
num-processes = 4
http-socket = 0.0.0.0:8080
socket = 127.0.0.1:8081

[nginx_uwsgi_conf]
recipe = collective.recipe.template[genshi]:genshi
input = templates/nginx-uwsgi.conf
output = ${buildout:directory}/etc/nginx-uwsgi.conf

[waitress_ini]
recipe = collective.recipe.template[genshi]:genshi
input = templates/waitress.ini
output = ${buildout:directory}/etc/waitress.ini
listen = 0.0.0.0:6543

[test]
eggs =
    ${instance:eggs}
    ${buildout:test-eggs}
    Products.ZCatalog
    z3c.coverage
    interlude

[versions]
zc.buildout =
setuptools =
persistent = >= 4.1.1
transaction = 2.0.3
ZEO = 5.0.4
zodbpickle = >= 0.6.0

Products.SiteErrorLog = 4.0
Products.Sessions = 4.0
Products.TemporaryFolder = 4.0

[post-commands]
# Remove checkouts, which we don't want with auto-checkout=*
recipe = plone.recipe.command
command =
    rm -Rf ${buildout:sources-dir}/plone.directives.form
    rm -Rf ${buildout:sources-dir}/plone.directives.tiles
update-command = ${:command}
