[buildout]
extends = wsgi.cfg

eggs +=
    Plone
    pdbpp
#    Products.PDBDebugMode

eggs -=
    Plone
    ZServer
    Products.Archetypes
    Products.ATContentTypes
    plone.app.blob
    plone.app.collection
    plone.app.folder
    plone.app.imaging
    Products.Archetypes


parts -=
    zopepy
    test
    robot
    alltests
    alltests-at
    releaser
    themepreview
    plone_versioncheck
    z3c_checkversions


test-eggs +=
    pdbpp

test-eggs -=
    pdbpp
    ZServer
    Products.ATContentTypes
    plone.app.blob
    plone.app.collection
    plone.app.folder
    plone.app.imaging
    Products.Archetypes


auto-checkout +=
    Products.PDBDebugMode
    plone.rfc822
    Products.MimetypesRegistry
    Products.CMFPlone
    plone.testing
    plone.z3cform
    Products.CMFEditions
    Products.GenericSetup
    Products.PortalTransforms
    Products.PluginRegistry
    Products.CMFFormController
    Products.ZopeVersionControl
    Products.PluggableAuthService
    Products.SiteErrorLog
    Products.TemporaryFolder
    Products.Sessions
    plone.app.lockingbehavior

extensions -=
    plone.versioncheck

[instance]
debug-mode = on
verbose-security = on

[sources]
Products.PDBDebugMode         = git https://github.com/collective/Products.PDBDebugMode.git pushurl=git@github.com:collective/Products.PDBDebugMode.git branch=zope4
plone.rfc822                  = git ${remotes:plone}/plone.rfc822.git           pushurl=${remotes:plone_push}/plone.rfc822.git          branch=python3
plone.testing                 = git ${remotes:plone}/plone.testing.git          pushurl=${remotes:plone_push}/plone.testing.git         branch=py3_imports
Products.MimetypesRegistry    = git ${remotes:plone}/Products.MimetypesRegistry.git pushurl=${remotes:plone_push}/Products.MimetypesRegistry.git branch=python3
Products.CMFPlone             = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git branch=python3
# merged into master but not in checkouts.cfg
# plone.z3cform                 = git ${remotes:zope}/plone.z3cform.git           pushurl=${remotes:zope_push}/plone.z3cform.git          branch=python3
Products.CMFEditions          = git ${remotes:plone}/Products.CMFEditions.git pushurl=${remotes:plone_push}/Products.CMFEditions.git branch=python3
Products.CMFFormController    = git ${remotes:plone}/Products.CMFFormController.git pushurl=${remotes:plone_push}/Products.CMFFormController.git branch=py3_imports
Products.PortalTransforms     = git ${remotes:plone}/Products.PortalTransforms.git pushurl=${remotes:plone_push}/Products.PortalTransforms.git branch=python3

Products.GenericSetup         = git ${remotes:zope}/Products.GenericSetup.git           pushurl=${remotes:zope_push}/Products.GenericSetup.git          branch=davisagli-py3
Products.ZopeVersionControl   = git ${remotes:zope}/Products.ZopeVersionControl.git           pushurl=${remotes:zope_push}/Products.ZopeVersionControl.git          branch=py3_imports
Products.PluggableAuthService = git ${remotes:zope}/Products.PluggableAuthService.git           pushurl=${remotes:zope_push}/Products.PluggableAuthService.git          branch=python3
Products.SiteErrorLog         = git ${remotes:zope}/Products.SiteErrorLog.git           pushurl=${remotes:zope_push}/Products.SiteErrorLog.git          branch=python3
Products.TemporaryFolder      = git ${remotes:zope}/Products.TemporaryFolder.git           pushurl=${remotes:zope_push}/Products.TemporaryFolder.git          branch=master
Products.Sessions             = git ${remotes:zope}/Products.Sessions.git           pushurl=${remotes:zope_push}/Products.Sessions.git          branch=master
plone.app.lockingbehavior     = git ${remotes:plone}/plone.app.lockingbehavior.git pushurl=${remotes:plone_push}/plone.app.lockingbehavior.git branch=master


[versions]
robotframework-selenium2library = 3.0.0
