# --------------------------------
# Running the Python-3 PLIP on py2
# --------------------------------
#
# This config `py3_on_py2.cfg` only re-adds AT-dependecies dropped in py3.cfg
#
#
# Clone coredev and use branch 5.2::
#
#     $ git clone git@github.com:plone/buildout.coredev.git coredev_py3_on_py2
#     $ cd coredev_py3_on_py2
#     $ git checkout 5.2
#
# Create py2 virtualenv::
#
#     $ virtualenv .
#
# Install buildout::
#
#     $ ./bin/pip install -r requirements.txt
#
# Run buildout::
#
#     $ ./bin/buildout -c py3_on_py2.cfg
#
# Start Plone::
#
#     $ ./bin/instance fg
#


[buildout]
extends = py3.cfg

eggs +=
    ZServer
    Products.Archetypes
    Products.ATContentTypes
    plone.app.blob
    plone.app.collection
    plone.app.imaging
    Products.contentmigration


test-eggs +=
    archetypes.multilingual [test]
    archetypes.schemaextender
    plone.app.blob [test]
    plone.app.collection [test]
    plone.app.imaging [test]
    plone.app.referenceablebehavior
    plone.formwidget.recurrence [archetypes,z3cform,test]
    Products.Archetypes [test]
    Products.ATContentTypes [test]
    Products.contentmigration
    Products.Marshall
    Products.validation
    plone.restapi [test]

auto-checkout +=
    archetypes.multilingual
    archetypes.referencebrowserwidget
    archetypes.schemaextender
    Products.ATContentTypes
    Products.Archetypes
    plone.app.blob
    plone.app.collection
    plone.app.imaging

[sources]

[versions]
