# --------------------------------
# Running the Python-3 PLIP on py2
# --------------------------------
#
# This config `py3_on_py2.cfg` only re-adds AT-dependecies dropped in py3.cfg
#
#
# Clone coredev and use branch 5.2::
#
#     $ git clone git@github.com:plone/buildout.coredev.git coredev_py3_on_py2
#     $ cd coredev_py3_on_py2
#     $ git checkout 5.2
#
# Create py2 virtualenv::
#
#     $ virtualenv .
#
# Install buildout::
#
#     $ ./bin/pip install -r requirements.txt
#
# Run buildout::
#
#     $ ./bin/buildout -c py3_on_py2.cfg
#
# Start Plone::
#
#     $ ./bin/instance fg
#


[buildout]
extends = py3.cfg

eggs +=
    archetypes.multilingual
    archetypes.schemaextender
    plone.app.blob
    plone.app.collection
    plone.app.imaging
    plone.app.referenceablebehavior
    Products.Archetypes
    Products.ATContentTypes
    Products.contentmigration
    Products.Marshall
    Products.validation
    ZServer

test-eggs +=
    archetypes.multilingual [test]
    archetypes.schemaextender
    plone.app.blob [test]
    plone.app.collection [test]
    plone.app.imaging [test]
    plone.app.referenceablebehavior
    plone.formwidget.recurrence [archetypes,z3cform,test]
    Products.Archetypes [test]
    Products.ATContentTypes [test]
    Products.contentmigration
    Products.Marshall
    Products.validation

auto-checkout +=
    archetypes.schemaextender
    plone.app.blob
    plone.app.folder
    plone.app.imaging
    Products.Archetypes
    Products.ATContentTypes
    Products.CMFFormController
    Products.contentmigration
    Products.Marshall

parts +=
    alltests-at

[sources]
# https://github.com/plone/archetypes.schemaextender/pull/5
archetypes.schemaextender = git ${remotes:plone}/archetypes.schemaextender.git pushurl=${remotes:plone_push}/archetypes.schemaextender.git branch=testlayer
# https://github.com/plone/plone.app.blob/pull/51
# plone.app.blob = git ${remotes:plone}/plone.app.blob.git pushurl=${remotes:plone_push}/plone.app.blob.git branch=testlayer
# https://github.com/plone/Products.ATContentTypes/pull/56
Products.ATContentTypes = git ${remotes:plone}/Products.ATContentTypes.git pushurl=${remotes:plone_push}/Products.ATContentTypes.git branch=testlayer

# Products.Archetypes = git ${remotes:plone}/Products.Archetypes.git pushurl=${remotes:plone_push}/Products.Archetypes.git branch=master
# Products.CMFFormController = git ${remotes:plone}/Products.CMFFormController.git pushurl=${remotes:plone_push}/Products.CMFFormController.git branch=master
# Products.Marshall = git ${remotes:plone}/Products.Marshall.git pushurl=${remotes:plone_push}/Products.Marshall.git branch=master
# Products.contentmigration = git ${remotes:plone}/Products.contentmigration.git pushurl=${remotes:plone_push}/Products.contentmigration.git branch=master
# plone.app.folder = git ${remotes:plone}/plone.app.folder.git pushurl=${remotes:plone_push}/plone.app.folder.git branch=master
# plone.app.imaging = git ${remotes:plone}/plone.app.imaging.git pushurl=${remotes:plone_push}/plone.app.imaging.git branch=testlayer

[versions]
