[buildout]
parts +=
    plone_versioncheck
    z3c_checkversions

extensions +=
    plone.versioncheck

[plone_versioncheck]
# use after buildout run, for help: ./bin/versioncheck --help
recipe = zc.recipe.egg
eggs = plone.versioncheck

[z3c_checkversions]
# run this via bin/checkversions -l 2 versions.cfg
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
