[buildout]
extends =
    core.cfg

parts +=
    wsgi.py
    uwsgi_ini
    nginx_uwsgi_conf
    waitress_ini
    wsgi
    wsgidebug
    wsgirun

# define a template directory here in order to override it later in custom
template-directory = ${buildout:directory}/templates

[wsgi.py]
recipe = plone.recipe.zope2instance
user = ${instance:user}
wsgi = on
control-script = wsgi.py
eggs = ${instance:eggs}
# zeo-client = on
# zeo-address = 8100
# shared-blob = on
environment-vars =
    zope_i18n_compile_mo_files true

[uwsgi_ini]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:template-directory}/uwsgi.ini
output = ${buildout:directory}/etc/uwsgi.ini
num-threads = 2
http-socket = 0.0.0.0:8080
socket = 127.0.0.1:8081

[nginx_uwsgi_conf]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:template-directory}/nginx-uwsgi.conf
output = ${buildout:directory}/etc/nginx-uwsgi.conf

[waitress_ini]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:template-directory}/waitress.ini
output = ${buildout:directory}/etc/waitress.ini
listen = 0.0.0.0:6543

[wsgi]
recipe = collective.recipe.template[genshi]:genshi
inline =
    #!/bin/sh
    bin/wsgi.py etc/waitress.ini
output = ${buildout:directory}/bin/wsgi
mode = 755

[wsgidebug]
recipe = collective.recipe.template[genshi]:genshi
inline =
    #!/bin/sh
    ${buildout:directory}/bin/python -i ${buildout:directory}/bin/zopepy -i -c "from Zope2.Startup.run import make_wsgi_app; make_wsgi_app({}, '${buildout:parts-directory}/wsgi.py/etc/zope.conf');import Zope2; app = Zope2.app()"
output = ${buildout:directory}/bin/wsgidebug
mode = 755

[wsgirun]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:template-directory}/wsgirun
output = ${buildout:directory}/bin/wsgirun
mode = 755
