# Plone.versioncheck Development on Plone buildout.coredev

[buildout]
extends =
    ../plips/plipbase.cfg

allow-picked-versions = true

extensions = mr.developer

auto-checkout =
    plone.versioncheck

sources-dir = develop

[versions]
plone.versioncheck =
