# Buildout configuration used by http://jenkins.plone.org/view/Pkgs/ jobs
# to report about code analysis errors.
#
# Each package that has a job on that URL above will automatically get a
# repot about the code analysis reported by plone.recipe.codeanalysis attached
# as a comment on github.
[buildout]
show-picked-versions = true
develop = .
parts =
    code-analysis

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = src
pre-commit-hook = False
jenkins = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format

[versions]
flake8 = 2.5.1
flake8-blind-except = 0.1.0
flake8-coding = 1.1.1
flake8-debugger = 1.4.0
flake8-deprecated = 0.2
flake8-isort = 1.0
flake8-pep3101 = 0.2
flake8-plone-hasattr = 0.1
flake8-print = 2.0.1
flake8-quotes = 0.1.2
flake8-string-format = 0.2.1
flake8-todo = 0.4
mccabe = 0.3.1
pep8 = 1.7.0
plone.recipe.codeanalysis = 2.1
pyflakes = 1.0.0
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

# Required by:
# plone.recipe.codeanalysis==2.1
check-manifest = 0.31

# Required by:
# flake8-isort==1.0
isort = 4.2.2
