[buildout]
extends =
    ../plips/plipbase.cfg

parts +=
    zeoserver

#auto-checkout +=
#    ZEO
#    plone.recipe.zeoserver

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8100


[instance]
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
shared-blob = on

[sources]
ZEO = git https://github.com/zopefoundation/ZEO.git branch=master pushurl=git@github.com:zopefoundation/ZEO.git

